name: baseproject
channels:
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - biopython
  - matplotlib
  - numpy[version='<2.0']
  - openpyxl
  - pandas
  - pip
  - scikit-learn
  - scikit-learn-extra
  - scipy
  - seaborn
  - xgboost
  - torch=2.5.1
  - cupy

